# angular-spring-webapp

./: .gitignore  Angular-Spring-Notes.md  README.md  azure-pipelines.yml  pom.xml
tutorial-server/: pom.xml  pom1.xml
tutorial-server/src/main/java/com/swathisprasad/tutorial/: HomeController.java  ServletInitializer.java  TutorialApplication.java
tutorial-server/src/test/java/com/swathisprasad/tutorial/: TutorialApplicationTests.java
tutorial-web/: pom.xml
tutorial-web/src/main/web/: README.md  angular.json  package-lock.json  package.json
tutorial-web/src/main/web/src/app/: app.component.ts
